<!DOCTYPE html>
<hmtl xmlns:"http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type", content="text/html ; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-sclae=1.0"
	<title>Home -Shopme Admin</title>
	
	
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
		<script type="text/javaScript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
			<script type="text/javaScript" th:src="@{webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>
<body>

		<div class="container-fluid">
		
			<nav class="navbar navbar-expand bg-dark navbar-dark">
			<a class="navbar-brand" th:href="@{/}">
			<img th:src="@{/images/2.jpg}"/>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="topNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/users}" >Users</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/categories}" >Categories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/brands}" >Brands</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/products}" >Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/customers}" >Customers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/shipping}" >Shipping</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/orders}" >Orders</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/sales Report}" >Sales Report</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/articles}" >Articles</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/menus}" >Menus</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{/settings}" >Settings</a>
					</li>
				</ul>
			</div>
			</nav>
		</div>

		<div class="container-fluid">
			<h1>Shopme Control Panel </h1>
		</div>
		
		
		
		<div>
		<p>Shopme Control Panel-CopyRight &copy:</p>
		</div>
</body>
</hmtl>